# DATABASE
DATABASE_URL=mysql+pymysql://root:sohamrajput12@localhost:3306/algoengine
TEST_DATABASE_URL=mysql+pymysql://root:sohamrajput12@localhost:3306/algoengine_test //new 

# AUTH
SECRET_KEY=replace_this_with_a_strong_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# APP
APP_ENV=development
